# osrs-flipper

./: OsrsFlipper.sln  OsrsFlipper.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
ConsoleClient/: ConsoleClient.csproj  Logger.cs  Program.cs
DeveloperClient/: DeveloperClient.csproj  Logger.cs  Program.cs
DiscordClient/: DiscordClient.csproj  DumpEmbedBuilder.cs  Logger.cs  Program.cs  Utils.cs
DiscordClient/Configuration/: ConfigManager.cs  IBotConfig.cs  IFilterConfig.cs
DiscordClient/Graphing/: GraphDrawer.cs
OsrsFlipper/: Class1.cs  Configuration.cs  CooldownManager.cs  Flipper.cs  FlipperThread.cs  ItemDump.cs  ItemFlip.cs  Logger.cs  OsrsFlipper.csproj  Utils.cs
OsrsFlipper/Api/: Api.cs  AveragePriceApi.cs  LatestPriceApi.cs  MappingApi.cs  OsrsApi.cs  OsrsApiController.cs  PriceApi.cs  TimeSeriesApi.cs  TimeSeriesTimeStep.cs
OsrsFlipper/Caching/: AveragedPriceData.cs  CacheEntry.cs  ItemCache.cs  LatestPriceData.cs
OsrsFlipper/Data/Mapping/: ItemData.cs  ItemMapping.cs
OsrsFlipper/Data/Price/: ItemPriceData.cs  ItemPriceDataCollection.cs
OsrsFlipper/Data/Price/Average/: ItemAveragePriceData.cs  ItemAveragePriceDataCollection.cs  JsonItemAveragePriceData.cs
OsrsFlipper/Data/Price/Latest/: ItemLatestPriceData.cs  ItemLatestPriceDataCollection.cs  JsonItemLatestPriceData.cs
OsrsFlipper/Data/TimeSeries/: ItemPriceHistory.cs  ItemPriceHistoryEntry.cs
OsrsFlipper/Filtering/: FilterCollection.cs  FlipFilter.cs  PruneFilter.cs
OsrsFlipper/Filtering/Filters/: Item24HAveragePriceFilter.cs  ItemCooldownFilter.cs  MaxVolatilityFilter.cs  PotentialProfitFilter.cs  PriceDropFilter.cs  ProfitMarginFilter.cs  ReturnOfInvestmentFilter.cs  SpikeRemovalFilter.cs  TradeActivityFilter.cs  TransactionAgeFilter.cs  TransactionVolumeFilter.cs  ValidDataFilter.cs  VolatilityFilter.cs  VolumeFilter.cs
OsrsFlipper/Filtering/Filters/FlipFilters/: PotentialProfitFilter.cs  PriceDropFilter.cs  SpikeRemovalFilter.cs
OsrsFlipper/Filtering/Filters/PruneFilters/: InsufficientDataFilter.cs  Item24HAveragePriceFilter.cs  ItemCooldownFilter.cs  PotentialProfitFilter.cs  PriceDropFilter.cs  (+8 more)
