<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsrsFlipper\OsrsFlipper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoUpdateViaGitHubRelease" Version="0.1.64" />
    </ItemGroup>

</Project>
